# DemoGit

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
src/main/java/com/rediff/Listener/: Listeners.java
src/main/java/com/rediff/pageObjects/: ForgotYourPassword.java  HomePage.java  MoneyWizPage.java  RediffMailPage.java
src/main/java/com/rediff/resources/: ExtentReporterNG.java  base.java
src/test/java/com/rediff/CucumberOptions/: RediffRunner.java
src/test/java/com/rediff/features/: ForgotPassword.feature
src/test/java/com/rediff/stepDefinations/: ForgotPassword.java  RediffLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: RediffRunnerTest.html  RediffRunnerTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rediff.CucumberOptions.RediffRunner.xml
test-output/old/Suite/: RediffRunnerTest.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
